## ADR: Scan barcodes using the camera of the phone

1. What did you decide?

The user can scan a barcode from a mobile device using the integrated camera by implementing the Html5-QRCode library.

2. What was the context for your decision?

Each user can use a lot of different devices to access the system. The user must be able to insert easily a barcode in the system independently on the device he is using.

3. What is the problem you are trying to solve?

The user must be able to insert easily a barcode in the system. If the user is using a mobile device he can use the integrated camera to scan the barcode.

4.  Which alternative options did you consider?

* Use "Html5-QRCode" library (https://github.com/mebjas/html5-qrcode)
* Use "Barcode and QR Code Scanner SDK for Web" (https://www.dynamsoft.com/barcode-reader/sdk-javascript/)
* Use "QuaggaJS" library (https://serratus.github.io/quaggaJS/)
* Use "JsBarcode" library (https://github.com/LazarSoft/jsqrcode)

5. Which one did you choose?

The first option: Use "Html5-QRCode" library (https://github.com/mebjas/html5-qrcode)

6. What is the main reason for that?

This library is open source, well documented, is easy to use and it is compatible with the most common browsers.

List the positive consequences (pros) of your decision:

* The user is able to scan every type of barcodes or QR codes from almost every device and from almost every browser.
* The user is able to scan a barcode from a mobile device using the integrated camera.
* The user is able to scan a barcode from a desktop device using a webcam.